{
  "name": "CMOV_Server",
  "version": "0.0.0",
  "description": "Mobility Payment for CMOV",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobility",
    "smartphones"
  ],
  "author": "Rúben Aguiar",
  "license": "LGPLv3"
}
